<!DOCTYPE HTML>
<html>
	<head>
		<title>Solstheman</title>
		<link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
		<link href="styles/main.css" rel='stylesheet'>

		<script defer src="scripts/pageReveal.js"></script>
		<script defer src="scripts/ProjectLinksLoader.js"></script>
	</head>
	<body class="unrevealed">
		<header id="website-banner">
			<h1 class="logo">Solaman</h1>
			<img class="photo" alt="solamans-face">
		</header>
		<main>
			<nav id="project-navigation">
				<ul>
				</ul>
			</nav>
		</main>
	</body>
</html>